<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    /* Aplico este estilo a elementos de clase "resaltado" y "especial" */
    .resaltado .especial{
      color: red;
      text-decoration: underline;
    }
    /* Aplico este estilo a los párrafos de la clase "especial" */
    p.especial {
      font-weight: bold;
      color: palevioletred;
    }
    /* Aplico este estilo a elementos de clase "resaltado" y "contenedor" que sean hermanos*/
    .contenedor  + .resaltado {
      background: rgb(11, 228, 11);
    }
    /* Aplico este estilo al elementos de clase "especial" que aparecen
    justo después de un elemento de clase "resaltado"*/
    .resaltado + .especial {
      padding: 5px;
      border-style: dashed;
      border-color: aqua;
    }
    /*estilos aplicados a la nueva clase "fondo"*/
    .fondo{
      background-color: chocolate;
    }
    /*estilos aplicados a elementos de clase "resaltado*/
    .resaltado{
      color: blue;
    }
     /*estilos aplicados a elementos p de clase "subrayado*/
    p.subrayado{
      color: darkmagenta;
      border: 3px dotted black;
    }
  </style>
</head>
<body>

  <p class="fondo">Párrafo resaltado.</p> <p class="especial">Párrafo resaltado y subrayado</p>
  <div class="contenedor">
    <p class="subrayado">Resaltado dentro de contenedor</p>
  </div>
  <!--A este elemento le he puesto la clase "resaltado"-->
  <p class="resaltado">Este párrafo <span class="especial"> Y este texto con clase especial </span>contiene resaltado </p> 
</body>
</html>

