<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Especificidad en CSS</title>
  <style>
    /* Selector de etiqueta */
    div {
      background: lightgray;
      color: black;
      padding: 10px;
    }

    /* Selector de clase */
    .container {
      background: lightblue !important;/*Al añadirle el important, tiene prioridad la clase frente al id por lo que el fondo pasa a ser azul*/
    }

    /* Selector de id */
    #element {
      background: lightgreen;  /*Siempre tiene prioridad un id frente a una clase*/
    }

    /* Selector combinado */
    section .container  {  /*quitándole la p se aplican los estilos*/
      background: yellow;
    }

    /* Con !important */
    .forzado {
      background: orange; /*Si le quito el important se aplica el fondo rosa*/
    }
  </style>
</head>
<body>
  <h2>Ejemplo de especificidad</h2>

  <div class="container" id="element">
    Soy un div con <strong>id="element"</strong>
    y <strong>class="container"</strong>
  </div>

  <section>
    <p class="container">Soy un párrafo con class="container"
        dentro de una section</p>
  </section>

  <div class="container forzado" id="element" style="background: pink;">
    Tengo de todo: <br>
    - selector de etiqueta (div)<br>
    - clase (container)<br>
    - id (element)<br>
    - estilo inline (background: pink)<br>
    - clase con !important (forzado)
  </div>
</body>
</html>
