<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>@layer en CSS</title>
  <style>
    /* Definimos capas */
    @layer theme,reset, base; 
    /*Reordeno las capas y cambian los estilos*/

    /* Ordenamos las capas */
    
    @layer theme {  
      button {
        background: indigo;
        color: white;
        border-radius: 8px;
      }
    }
    @layer reset {
      button {
        all: unset;
        background: none;
        color: black;
      }
    }

    @layer base {
      button {
        padding: 10px 20px;
        border: 1px solid gray;
        background: lightgray;
        color: black;
      }
    }
  </style>
</head>
<body>
  <h2>Ejemplo con @layer</h2>
  <button>Botón con capas</button>
</body>
</html>
