body {
    margin: 0;
    font-family: sans-serif;
  }
  .contenedor {    
    display: grid;
    grid-template-areas:
      "header header"                       
      "sidebar main"                        
      "footer footer";                      
    grid-template-columns: 200px 1fr;    /*header horizontal ocupando todo el ancho*/  
    grid-template-rows: 1fr 750px 1fr;  /*Sidebar de tama침o fijo(750px)*/
                                        /*tama침o flexible para el header y footer*/

    grid-gap: 15px; /*gap*/
  }

  button{
    background-color:lightgreen;
    border: 2px solid rgb(77, 216, 77);
    height: 40px;
  }
    
  header { grid-area: header; background: lightgreen; color: rgb(0, 0, 0); text-align: center; line-height: 80px; border: 2px solid rgb(49, 199, 49);}
  aside  { grid-area: sidebar; background: #ecf0f1; padding: 10px; }
  main   { grid-area: main; background: #f9f9f9; padding: 10px; }
  footer { grid-area: footer; background: lightgreen; color: rgb(0, 0, 0); text-align: center; line-height: 60px;border: 2px solid rgb(49, 199, 49); }

  
  
  /* Versi칩n responsive: reorganizamos las 치reas en una sola columna */
  @media (max-width: 700px) {
    .contenedor {
      grid-template-areas:
        "header"
        "main"
        "sidebar"
        "footer";
      grid-template-columns: 1fr;
      grid-template-rows: 60px 1fr auto 50px;
    }
  }